[tool.poetry]
name = "blog"
version = "0.1.0"
description = ""
authors = ["Daniel Spence"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
mkdocs = "^1.1.2"
mkdocs-material = "^6.2.2"
mkdocstrings = "^0.13.6"
pre-commit = "^2.9.3"
mkdocs-material-extensions = "^1.0.1"
mkdocs-awesome-pages-plugin = "^2.5.0"
markdown-include = "^0.6.0"
mkdocs-exclude = "^1.0.2"

[tool.poetry.dev-dependencies]
invoke = "^1.4.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
